# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=8291917Mn

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key

# Mail Properties
SUPPORT_EMAIL=rashadseada600@gmail.com
APP_PASSWORD=yvsumjxrxxaewroc
